@import "variables.less";

// Formulário de inscrição
#section-form {
    display: none;

    &.active {

        background-color: @light-grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all ease 0.3s;
        padding: 96px 0;

        #modal-container {

            display:none;

            &.active {

                background-color: rgba(255, 255, 255, 0.95);
                position: fixed;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transition: all ease 0.3s;
                z-index: @modalContainerZIndex;

                #loading-state {

                    display: none;

                    &.active {

                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        z-index: @formStateZIndex;

                        .spinner {
                            width: 40px;
                            height: 40px;
                            background-color: #333;

                            margin: 100px auto;
                            -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
                            animation: sk-rotateplane 1.2s infinite ease-in-out;
                        }


                        @-webkit-keyframes sk-rotateplane {
                            0% { -webkit-transform: perspective(120px) }
                            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
                            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
                        }

                        @keyframes sk-rotateplane {
                            0% {
                                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
                            } 50% {
                                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
                            } 100% {
                                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                            }
                        }

                    }

                }

                #sent-state {

                    display: none;

                    &.active {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        transition: all ease 0.3s;
                        z-index: 3000;

                        h2 {
                            font-weight: normal;

                            span {
                                font-size: 16px;
                            }
                        }

                        .button {
                            cursor: pointer;
                            color: @dark-blue;
                            text-transform: uppercase;
                            font-size: 16px;
                            line-height: 56px;
                            width: 100%;
                            margin-top: 16px;
                            box-sizing: border-box;
                            border: 1px solid @dark-blue;
                            background-color: rgba(255, 255, 255, 0.0);
                            outline:none;

                            &:hover {
                                background-color: @dark-blue;
                                color: white;
                                cursor: pointer;
                                transition: all ease 0.1s;
                            }


                        }

                    }
                }

            }
        }

        #form-contact {

            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            padding: 0 24px;
            max-width: 600px;

            h2 {
                width: 100%;
                margin: 0 0 48px 0;
                font-weight: normal;
            }

            .input-container {
                margin-bottom: 24px;
                width: 100%;

                .email-error {
                    display: none;
                }

                input[type=text], input[type=email]{

                    width: 100% ;
                    height: 56px;
                    outline:none;
                    font-size: 16px;
                    color: @medium-grey;
                    border: none;
                    padding-left: 16px;
                    box-sizing: border-box;
                }

                &.error {

                    input {
                        border: 1px solid coral;
                    }

                    .email-error {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        margin: 0;
                        color: coral;
                    }

                }

            }

            .experience-area {
                width: 100%;
                margin-top:24px;

                p {
                    margin: 0 0 24px 0;
                    font-size: 18px;
                    color: @medium-grey;
                }

                .experience-checkbox-area {

                    background-color: white;
                    height: 56px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    font-size: 16px;
                    color: @medium-grey;
                    padding: 0 16px;
                    margin-bottom: 2px;

                    input[type=checkbox] {
                        margin-right:16px;
                        outline:none;
                        cursor: pointer;
                        appearance: none;
                        -webkit-appearance: none;

                        background-color: white;
                        border: 1px solid #cacece;
                        padding: 8px;
                        border-radius: 2px;
                        display: inline-block;
                        position: relative;

                        &:checked {
                            font-weight: 800;
                            border: 1px solid @dark-blue;

                            &:after{
                                content: '\2714';
                                font-size: 14px;
                                position: absolute;
                                top: 0px;
                                left: 3px;
                                color: @dark-blue;
                            }

                        }

                    }

                    &:hover {
                        background-color: @dark-blue;
                        color: white;
                        cursor: pointer;
                        transition: all ease 0.1s;


                        input[type=checkbox] {
                            border: 1px solid white;
                        }

                    }

                }

            }

            .required {
                width: 100%;
                font-size: 14px;
                color: @medium-grey;
                margin-bottom: 0;

            }

            #register-button {

                text-transform: uppercase;
                font-size: 16px;
                line-height: 56px;
                background-color: @light-grey;
                outline:none;

                width:100%;
                margin-top: 48px;

                cursor: pointer;
                color: @dark-blue;
                border: 1px solid @dark-blue;
                -webkit-appearance: none;

                &:hover {
                    background-color: @dark-blue;
                    color:white;                                                             transition: all ease 0.1s;
                }


                &:disabled {
                    color: #C6C6C6;
                    border: 1px solid #C6C6C6;
                    cursor: default;

                    &:hover {
                        background-color: @light-grey;
                        color: #C6C6C6;
                    }

                }
            }
        }
    }
}