// colors
@dark-green: #00d200;
@green: #00FF00;

@dark-blue: #00DCFF;
@blue: #00FFFF;

@dark-red: #d20000;
@red: #FF0000;

@white: #FFF;
@black: #000;
@gray: #E6E6E6;

@menu-color: #7a7a7a;

@light-grey: #EFEFEF;
@medium-grey: #707070;

// z-indexes
@logoTypeZIndex: 1;
@logoBoxZIndex: @logoTypeZIndex + 1;
@logoCZIndex: @logoBoxZIndex + 1;
@section01ZIndex: @logoCZIndex;
@modalContainerZIndex: @section01ZIndex + 1;
@rightCommandZIndex: @modalContainerZIndex + 10000000;
@formStateZIndex: @rightCommandZIndex + 1;
