@import "../variables.less";

// MOBILE ALTURA MENOR QUE 400
@media screen and (min-width: 300px) and (max-width: 910px) and (max-height: 400px) {
//
    #section-01 {
        h1 {
            margin-bottom: 24px !important;
            font-size: 24px !important;

        }

        .button {
            padding: 0 16px;
        }
    }
}
