@import "../variables.less";

// [NEXUS] MOBILE e BROWSER LARGURA MAIOR QUE 361 E MENOR QUE 500
@media screen and (min-width: 361px) and (max-width: 500px) {

    #section-01 {
        h1 {
            font-size: 26px;
            margin: 88px 24px 24px 24px;
        }

        .button {
            padding: 0 24px;
        }
    }

    #section-02 {

        .text {
            font-size: 26px !important;

        }

    }

    #section-03 {

        .text {
            font-size: 36px !important;
        }

        #circle-03-1 {
            height: 150px !important;
            width: 150px !important;
            top: 40% !important;
            left: 50% !important;
        }

        #circle-03-2 {
            height: 160px !important;
            width: 160px !important;
            top: 90% !important;
            left: 30% !important;
        }

    }

    #section-04 {

        .text {
            font-size: 48px !important;
        }

        #circle-04-1 {
            top: 4% !important;
            left: -10% !important;
            height: 400px !important;
            width: 400px !important;
        }

    }

    #section-05 {

        #text-05-1{
            font-size: 40px !important;
            margin-left: 24px;
            margin-right: 24px;
        }

    }

    #section-06 {

        .text {
            font-size: 44px !important;
            margin-left: 24px;
            margin-right: 24px;

        }

        #square-group {
            left: -40% !important;

        }

    }

    #section-aboutus {


        #title {
            font-size: 48px !important;
        }

        .person {
            width: 48% !important;
            font-size: 12px !important;
        }

    }
}