@import "../variables.less";

//// MOBILE, TABLET E BROWSER MAIOR QUE 501 E MENOR QUE 910
@media screen and (min-width: 501px) and (max-width: 910px) {

    #section-01 {
        h1 {
            font-size: 48px;
            margin: 88px 24px 24px 24px;
        }

        .button {
            padding: 0 16px;
        }
    }

    #section-03 {

        .text {
            font-size: 60px !important;
        }

    }

    #section-05 {

        .text {
            font-size: 54px !important;
        }

    }

    #section-06 {

        .text {
            font-size: 58px !important;
        }

    }

    #section-aboutus {

        .person {
            width: 48% !important;
        }

    }
}
