@import "../variables.less";

// [IPHONE4] LARGURA ATE 360
@media screen and (max-width: 360px) {

    #logo-c {
        // height: 56px !important;
        // width: 56px !important;
    }


    #section-01 {
        h1 {
            font-size: 18px;
            margin: 72px 24px 24px 24px;
        }

        .button {
            padding: 0 24px;
        }

    }

    #section-02 {

        .text {
            font-size: 22px !important;
//            background-color: aqua;

        }

    }

    #section-03 {

        .text {
            font-size: 34px !important;

        }

        #dashed-line-03-1 {
            left: 50%;
            top: 5%;
            position: absolute;
            width: 0;
            height: 90%;
            min-height: 400px;
            border-right: 3px dashed @black;
            z-index: 9;

        }

        #circle-03-1 {
            height: 150px !important;
            width: 150px !important;
            top: 40% !important;
            left: 50% !important;
        }

        #circle-03-2 {
            height: 160px !important;
            width: 160px !important;
            top: 100% !important;
            left: 30% !important;
        }

    }


    #section-04 {

        .text {
            font-size: 44px !important;
        }

        #circle-04-1 {
            top: 3% !important;
            left: -20% !important;
            height: 360px !important;
            width: 360px !important;
        }

    }

    #section-05 {

        #text-05-1{
            font-size: 38px !important;
            margin-left: 24px;
            margin-right: 24px;
        }

    }

    #section-06 {

        .text {
            font-size: 44px !important;
            margin-left: 24px;
            margin-right: 24px;

        }

        #square-group {
            left: -50% !important;

        }



    }

    #section-aboutus {


        #title {
            font-size: 44px !important;
        }

        .person {
            width: 48% !important;
            font-size: 11px !important;
        }

    }


}
