@import "less/variables.less";
@import "less/reset.less";


body {

    font-family: 'Source Sans Pro', sans-serif;

    #header {
        position: absolute;
        top: 0;
        width: 100%;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        #logo {
            margin: 40px;
        }

        #menu {
            margin: 40px;
        }
    }

    .frames {
    }

    #frame-01 {
        background-color: @black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: @white;
        font-size: 64px;
        line-height: 1.2;
        text-align: center;
        width: 80%;
    }

    .button {
        cursor: pointer;
        color: @blue;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 56px;
        padding: 0 56px;
        box-sizing: border-box;
        border: 1px solid @blue;

    }


    #section-form {

        background-color: @light-grey;
        display: flex;
        flex-direction: column;
        align-items: center;

        .header-form {
            top: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            #logo {
                margin-left:40px;
                margin-top:40px;

            }

            .close {

                margin-right:40px;
                margin-top:40px;

            }

        }


        #form-contact {

            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            padding: 48px 24px 48px 24px;
            max-width: 600px;

            h2 {

                width: 100%;
                margin: 0 0 48px 0;
                font-weight: normal;
            }

            input[type=text], input[type=email]{

                width: 100% ;
                height: 56px;
                outline:none;
                font-size: 16px;
                color: @medium-grey;
                margin-bottom: 24px;
                border: none;
                padding-left: 16px;
                box-sizing: border-box;
            }

            .experience-area {
                width: 100%;
                margin-top:24px;


                p {
                    margin: 0 0 24px 0;
                    font-size: 18px;
                    color: @medium-grey;

                }

                .experience-checkbox {

                    background-color: white;
                    height: 56px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    font-size: 16px;
                    color: @medium-grey;
                    padding-left: 16px;

                    input[type=checkbox] {
                        margin-right:16px;
                        outline:none;
                        cursor: pointer;

                    }

                    &:hover {
                        background-color: @dark-blue;
                        color: white;
                        cursor: pointer;
                    }

                }

            }


            input[type=submit] {

                text-transform: uppercase;
                font-size: 16px;
                line-height: 56px;
                background-color: @light-grey;
                outline:none;
                color: #C6C6C6;
                border: 1px solid #C6C6C6;
                width:100%;
                margin-top: 48px;


                &.active {

                    cursor: pointer;
                    color: @dark-blue;
                    border: 1px solid @dark-blue;

                    &:hover {
                        background-color: @dark-blue;
                        color:white;

                    }

                }
            }

        }

    }




}
